apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test
  description: |
    This is a test repo for Backstage on Kubernetes.
  annotations:
    github.com/project-slug: a-mabe/backstage-kubernetes
spec:
  type: library
  owner: abby
  lifecycle: experimental
